<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<title>[OLSPA-Q]</title>
<style type="text/css">*{margin: 0; padding: 0; border: 0 solid #203040;}main{width: 640px; margin: 0 auto;}header{background-color: #203060; color: #ffffff; text-align: center;}header h1{padding: 1.2rem 0;}footer{display: flex; align-items: center; border-width: 1px 0 1px; color: #4060b0;}footer h2{padding: 1rem; font-size: 1rem; width: 50%; text-align: right; }footer .cr{padding: 1rem; font-size: 0.8rem; width: 50%; text-align: left;}svg#logo{height: 1rem;}svg#logo path{fill: #4060b0; stroke: "transparent";}#p_setting{display: block; padding: 3rem 0;}#p_setting form{margin: 2rem 0; padding: 2rem 1rem; border: 1px solid #203060; background-color: #f0f4ff; text-align: center;}#p_setting fieldset{margin: 1rem 0; width: 100%; padding: 1rem 0 1.5rem;}#p_setting input{padding: 0 1rem; border-width: 1px; height: 2rem; width: 70%; text-align: center;}#p_setting #nowdt{background-color: #e0e3e6;}#p_setting input[type="button"]{display: block; width: auto; margin: 2rem auto; padding: 0.4rem 1.5rem;}#p_main{display: none;}#main_notion{margin: 1rem 0; padding: 1.5rem;}.rqd{color: #ff0000;}#q_field fieldset{margin: 1rem 0; width: 100%; padding: 1rem 0 1.5rem; border-bottom-width: 1px;}#q_field fieldset:last-child{border-bottom-width: 0px;}#q_field label{display: block;}#q_field input{display: block; margin-left: 2rem; padding: 0 1rem; border-width: 1px; height: 2rem; width: 70%;}#q_field #ip_0{background-color: #e0e3e6;}#q_field input[type="range"]{border-width: 0px; height: 1.5rem;}#q_field input[type="radio"]{display: inline; height: 1rem; width: 1.2rem; margin-top: 0.8rem; margin-bottom: 0.8rem;}#q_field input[type="checkbox"]{display: inline; height: 1rem; width: 1.2rem; margin-top: 0.8rem; margin-bottom: 0.8rem;}#q_field input[type="button"]{display: block; width: auto; margin: 1rem auto; padding: 0.4rem 1.5rem;}#p_finish{display: none;}#p_finish .thanks{margin: 2rem; padding: 4rem 0rem; border: 1px solid #203060; background-color: #f0f4ff; text-align: center;}#p_finish #res_view{margin: 2rem; padding: 3rem 2rem; border: 1px solid #40b060; background-color: #f0fff4; white-space: pre-wrap;}</style>
<script type="text/javascript" src="config/jquery.js"></script>
<script type="text/javascript" src="config/settings.txt"></script>
<script type="text/javascript">$(function(){data=form_option;$("h1#q_title").text(data.title);$("title").text(data.title+" [OLSPA-Q]");$.each(data.question, function(i, dt){let ip;if(dt.type=="checkbox"||dt.type=="radio"){ip="<fieldset><legend>_ip_caption_</legend>_ip_opts_</fieldset>";let opts="";$.each(dt.detail, function(i, opt){opts+="<label for='_o_i_'><input type='_ip_type_' id='_o_i_' name='_ip_id_' value='_o_opt_'>_o_opt_</label>";opts=opts.replaceAll("_o_i_", "_ip_id__op_"+i);opts=opts.replaceAll("_o_opt_", opt);});ip=ip.replaceAll("_ip_opts_", opts);}else{ip="<fieldset><legend>_ip_caption_</legend>";ip+="<input id='_ip_id_' name='_ip_id_' type='_ip_type_'_ip_detail_></fieldset>";if("detail" in dt){let opts="";$.each(dt.detail, function(key, param){opts+=" "+key+"='"+param+"'";});ip=ip.replaceAll("_ip_detail", opts);}else{ip=ip.replaceAll("_ip_detail", "");}}ip=ip.replaceAll("_ip_id_", "ip_"+dt.id);ip=ip.replaceAll("_ip_caption_", dt.caption);ip=ip.replaceAll("_ip_type_", dt.type);if(dt.required){ip=ip.replaceAll("</legend>", "<span class='rqd'> *</span></legend>");ip=ip.replaceAll("<input", "<input required");}$("#q_field_auto").append(ip);});dt=new Date();s=dt.getFullYear().toString();s+=(dt.getMonth()+1).toString().padStart(2, "0");s+=dt.getDate().toString().padStart(2, "0");s+=dt.getHours().toString().padStart(2, "0");s+=dt.getMinutes().toString().padStart(2, "0");s+=dt.getSeconds().toString().padStart(2, "0");$("#nowdt").val(s);if(data.saveformat.includes("view")){$("#res_view").css("display", "block");}else{$("#res_view").css("display", "none");}});</script>
</head>

<body>

<header>
<h1 id="q_title"></h1>
</header>

<main>
<div id="p_setting">
<form>
<fieldset>
<legend>識別子(ID)</legend>
<input name="answer_id_set" id="answer_id_set" type="text">
</fieldset>
    <fieldset>
<legend>日時符号</legend>
<input name="nowdt" id="nowdt" type="text" readonly>
    </fieldset>
<input id="btn_setting" type="button" value="設定して開始" formmethod="post">
</form>
<script type="text/javascript">$("#btn_setting").click(function(){$("#ip_0").val($("#answer_id_set").val()+"_"+$("#nowdt").val());$("#p_main").css("display", "block");$("#p_setting").css("display", "none");});</script>
</div>

<div id="p_main">
<div id="main_notion">
<span class="rqd">*</span>の項目は入力が必須です。
</div>
<form id="q_field">
<fieldset>
<legend>質問票ID</legend>
<input name="ip_0" id="ip_0" type="text" readonly>
</fieldset>
<div id="q_field_auto">
</div>
<input id="btn_main" type="button" value="回答" formmethod="post">
</form>
<script type="text/javascript">$("#btn_main").click(function(){let rqd_flag=true;$("input").each(function(i, elem){if(elem.required){if(elem.type=="checkbox"||elem.type=="radio"){if($("input[name='"+$(this).attr("name")+"']:checked").length === 0){rqd_flag=false;$(this).parents("fieldset").css("background-color", "#ffdddd");}}else{if(!$(this).val()){rqd_flag= false;$(this).parents("fieldset").css("background-color", "#ffdddd");}}}});if(rqd_flag){let ans_s=Array(data.question.length);let ans_d=Array(data.question.length);$("input").each(function(i, elem){if(elem.name.indexOf("ip_") > -1){let a=elem.id.split("_");if(a.length==4){if(elem.checked){if(ans_s[a[1]]==undefined){ans_s[a[1]]=elem.value;ans_d[a[1]]=a[3];}else{ans_s[a[1]]+="、"+elem.value;ans_d[a[1]]+="|"+a[3];}}}else{ans_s[a[1]]=elem.value;ans_d[a[1]]=elem.value;}}});$("#p_finish").css("display", "block");$("#p_main").css("display", "none");s_res=res_temp(ans_s, ans_d);$("#res_view").text(s_res);if(data.saveformat.includes("txt")||data.saveformat.includes("csv")){fname=data.savefilename+"_"+ans_s[0]+"."+data.saveformat;const blob=new Blob([s_res],{type: "text/plain"});const link=document.createElement("a");link.href=URL.createObjectURL(blob);link.download=fname;link.click();}}else{window.scroll({top: 0, behavior: "smooth"});$("#main_notion").html($("#main_notion").html()+"<br>必須項目の入力に不備があります。");$("#main_notion").css("border", "1px solid #ff0000")}});</script>
</div>

<div id="p_finish">
<div class="thanks">
回答ありがとうございました。
</div>
<div id="res_view">
</div>
</div>
</main>

<footer>
<h2>OLSPA-Q</h2>
<div class="cr">Powerd by <svg id="logo" viewBox="0 0 352 88" xmlns="http://www.w3.org/2000/svg"><path d="M 8 4 v 8 l 144 72 h 16 v -8 l -144 -72 h -16 l 2 2 h 14 l 142 71 v 5 h -14 l -142 -71 v -6 z" /><path d="M 8 84 h 128 l -32 -16 h -32 l 16 -8 l -16 -8 z" /><path d="M 168 4 h 32 l -80 40 l -16 -8 z" /><path d="M 176 84 v -12 l -8 -4 h 160 l -32 16 h -112 l 8 -4 h 104 l 16 -8 h -104 l -16 8 v 4 z" /><path d="M 296 68 l -32 16 h -16 l 32 -16 z" /><path d="M 216 84 h 8 l 104 -52 h -8 z" /><path d="M 216 84 h -8 l 48 -24 h -108 l -8 -4 h 140 z" /></svg> (c)2024-</div>
</footer>

</body>
</html>
