﻿<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<title>[OLSPA-Q]</title>
<style type="text/css">*{margin:0;padding:0;border:0 solid #203040;}main{width:640px;margin:0 auto;}header{background-color:#203060;color:#ffffff;text-align:center;}header h1{padding:1.2rem 0;}footer{display:flex;align-items:center;border-width:1px 0 1px;color:#4060b0;}footer h2{padding:1rem;font-size:1rem;width:50%;text-align:right;}footer .cr{padding:1rem;font-size:0.8rem;width:50%;text-align:left;}svg#logo{height:1rem;}svg#logo path{fill:#4060b0;stroke:"transparent";}#p_setting{display:block;padding:3rem 0;}#p_setting form{margin:2rem 0;padding:2rem 1rem;border:1px solid #203060;background-color:#f0f4ff;text-align:center;}#p_setting fieldset{margin:1rem 0;width:100%;padding:1rem 0 1.5rem;}#p_setting input{padding:0 1rem;border-width:1px;height:2rem;width:70%;text-align:center;}#p_setting #nowdt{background-color:#e0e3e6;}#p_setting input[type="button"]{display:block;width:auto;margin:2rem auto;padding:0.4rem 1.5rem;}#p_main{display:none;}#main_notion{margin:1rem 0;padding:1.5rem;list-style:none;}.rqd{color:#ff0000;}.atl{color:#ff8800;}#q_field fieldset{width:100%;padding:1rem 0 2.5rem;border-bottom-width:1px;}#q_field fieldset:last-child{border-bottom-width:0px;}#q_field fieldset.errfld{background-color:#ffdddd;}#q_field legend{padding-top:1.5rem;width:100%;background-color:inherit;}#q_field label{display:block;}#q_field input{display:block;margin-left:2rem;padding:0 1rem;border-width:1px;height:2rem;width:70%;}#q_field #ipt_qid{background-color:#e0e3e6;}#q_field input[type="range"]{border-width:0px;height:1.5rem;}#q_field input[type="radio"]{display:inline;height:1rem;width:1.2rem;margin-top:0.8rem;margin-bottom:0.8rem;}#q_field input[type="checkbox"]{display:inline;height:1rem;width:1.2rem;margin-top:0.8rem;margin-bottom:0.8rem;}#q_field input[type="button"]{display:block;width:auto;margin:1rem auto;padding:0.4rem 1.5rem;}#p_finish{display:none;}#p_finish .thanks{margin:2rem;padding:4rem 0rem;border:1px solid #203060;background-color:#f0f4ff;text-align:center;}#p_finish #res_view{margin:2rem;padding:3rem 2rem;border:1px solid #40b060;background-color:#f0fff4;white-space:pre-wrap;}</style>
<script type="text/javascript" src="config/jquery.js"></script>
<script type="text/javascript" src="config/settings.txt"></script>
<script type="text/javascript">$(function(){$("h1#q_title").text(data.title);$("title").text(data.title+" [OLSPA-Q]");$.each(data.question, function(i, dt){let fs="<fieldset id='fs__q_key_'_fdopt_><legend>_legend_</legend>_input_</fieldset>";let ipt="";if(dt.type=="checkbox" || dt.type=="radio"){$.each(dt.detail, function(key, param){ipt+="<label for='_ip_id_'><input type='_ip_type_' id='_ip_id_' name='_ip_name_' value='_ip_value_'>_ip_caption_</label>";ipt=ipt.replaceAll("_ip_value_", key);ipt=ipt.replaceAll("_ip_caption_", param);ipt=ipt.replaceAll("_ip_id_", "ipt_"+dt.id+"_"+key);});}else{ipt="<input type='_ip_type_' id='_ip_name_' name='_ip_name_'_ip_opt_>";let opts="";if("detail" in dt){$.each(dt.detail, function(key, param){opts+=" "+key+"='"+param+"'";});}ipt=ipt.replaceAll("_ip_opt_", opts);}ipt=ipt.replaceAll("_ip_type_", dt.type);ipt=ipt.replaceAll("_ip_name_", "ipt_"+dt.id);
if(dt.required=="atleast"){fs=fs.replaceAll("_fdopt_", " class='atleast'");fs=fs.replaceAll("_legend_", "_legend_ <span class='atl'>+</span>");}else{fs=fs.replaceAll("_fdopt_", "");if(dt.required){fs=fs.replaceAll("_legend_", "_legend_ <span class='rqd'>*</span>");ipt=ipt.replaceAll("<input", "<input required");}}fs=fs.replaceAll("_q_key_", dt.id);fs=fs.replaceAll("_input_", ipt);fs=fs.replaceAll("_legend_", dt.caption);fs=fs.replaceAll("_ip_type_", dt.type);$("#q_field_auto").append(fs);});dt=new Date();s=dt.getFullYear().toString();s+=(dt.getMonth()+1).toString().padStart(2, "0");s+=dt.getDate().toString().padStart(2, "0");s+=dt.getHours().toString().padStart(2, "0");s+=dt.getMinutes().toString().padStart(2, "0");s+=dt.getSeconds().toString().padStart(2, "0");$("#nowdt").val(s);if(data.saveformat.includes("view")){$("#res_view").css("display", "block");}else{$("#res_view").css("display", "none");}});function checkValidityAtL(){let cVAL=true;$(".atleast").each(function(i, elem){if($(elem).find("input:checked").length==0){cVAL=false;$(elem).addClass("nosel");}});return cVAL;}</script>
</head>

<body>

<header>
<h1 id="q_title">Questionnair Title</h1>
</header>

<main>
<div id="p_setting">
<form>
<fieldset>
<legend>識別子(ID)</legend>
<input name="answer_id_set" id="answer_id_set" type="text">
</fieldset>
    <fieldset>
<legend>日時符号</legend>
<input name="nowdt" id="nowdt" type="text" readonly>
    </fieldset>
<input id="btn_setting" type="button" value="設定して開始" formmethod="post">
</form>
<script type="text/javascript">$("#btn_setting").click(function(){$("#ipt_qid").val($("#answer_id_set").val()+"_"+$("#nowdt").val());$("#p_main").css("display", "block");$("#p_setting").css("display", "none");});</script>
</div>

<div id="p_main">
<ul id="main_notion">
<li><span class="rqd">*</span>の項目は入力もしくは選択が必須です。</li>
<li><span class="atl">+</span>の項目は少なくとも1つは選択が必須です。</li>
</ul>
<form id="q_field">
<fieldset id="fs_qid">
<legend>質問票ID</legend>
<input type="text" id="ipt_qid" name="ipt_qid" readonly>
</fieldset>
<div id="q_field_auto">
</div>
<input id="btn_main" type="button" value="回答" formmethod="post">
</form>
<script type="text/javascript">$("#btn_main").click(function(){if(checkValidityAtL() && $("#q_field").get(0).reportValidity()){let ans_s={"qid":$("input#ipt_qid").val()};let ans_d={"qid":$("input#ipt_qid").val()};
$.each(data.question, function(i, dt){if(dt.type=="checkbox"){let a_s=[];let a_d=[];$("input[name=ipt_"+dt.id+"]:checked").each(function (j, e){ky=e.id.replaceAll("ipt_"+dt.id+"_", "");a_s.push(dt.detail[ky]);a_d.push(ky);});ans_s[dt.id]=a_s.join("、");ans_d[dt.id]=a_d.join("|");}else if(dt.type=="radio"){id_ipt_chk=$("input[name=ipt_"+dt.id+"]:checked").attr("id");ans_s[dt.id]=$("label[for="+id_ipt_chk+"]").text();ans_d[dt.id]=$("input[id="+id_ipt_chk+"]").val();}else{ans_s[dt.id]=$("#ipt_"+dt.id).val();ans_d[dt.id]=$("#ipt_"+dt.id).val();}});$("#p_finish").css("display", "block");$("#p_main").css("display", "none");s_res=res_temp(ans_s, ans_d);$("#res_view").text(s_res);console.log(ans_s);console.log(ans_d);if(data.saveformat.includes("txt")){fname=data.savefilename+"_"+ans_s["qid"]+".txt";const blob=new Blob([s_res],{type:"text/plain"});const link=document.createElement("a");link.href=URL.createObjectURL(blob);link.download=fname;link.click();}else if(data.saveformat.includes("csv")){fname=data.savefilename+"_"+ans_s["qid"]+".csv";const blob=new Blob([s_res],{type:"text/plain"});const link=document.createElement("a");link.href=URL.createObjectURL(blob);link.download=fname;link.click();}}else{if($(".errfld").length==0){$("#main_notion").css("border", "1px solid #ff0000");$("#main_notion").append("<li>赤色背景の部分に記載項目に不備があります。</li>");}else{$(".errfld").removeClass("errfld");}$(":invalid").parents("fieldset").addClass("errfld");$(".nosel").addClass("errfld").removeClass("nosel");window.scroll({top:0, behavior:"smooth"});}});</script>
</div>

<div id="p_finish">
<div class="thanks">
回答ありがとうございました。
</div>
<div id="res_view">
</div>
</div>
</main>

<footer>
<h2>OLSPA-Q</h2>
<div class="cr">Powerd by 
<svg id="logo" viewBox="0 0 352 88" xmlns="http://www.w3.org/2000/svg"><path d="M 8 4 v 8 l 144 72 h 16 v -8 l -144 -72 h -16 l 2 2 h 14 l 142 71 v 5 h -14 l -142 -71 v -6 z" /><path d="M 8 84 h 128 l -32 -16 h -32 l 16 -8 l -16 -8 z" /><path d="M 168 4 h 32 l -80 40 l -16 -8 z" /><path d="M 176 84 v -12 l -8 -4 h 160 l -32 16 h -112 l 8 -4 h 104 l 16 -8 h -104 l -16 8 v 4 z" /><path d="M 296 68 l -32 16 h -16 l 32 -16 z" /><path d="M 216 84 h 8 l 104 -52 h -8 z" /><path d="M 216 84 h -8 l 48 -24 h -108 l -8 -4 h 140 z" />
</svg> (c)2024-
</div>
</footer>

</body>
</html>
