// ←このように右斜線を書くと、以後はシステムに反映しないコメントとなります。


// -------- ■フォーム設定■ --------

const form_option = {
  "title": "練習用の質問票",
  "savefilename": "Q-practice",
  "saveformat": ["txt", "view"],
  "question": [
    {
      "id": 1,    // idは半角数字で1から順に指定して下さい、ズレると結果が正常に取得できなくなります。
      "caption": "名前を入力して下さい。",
      "type": "text",
      "required": true
    },
    {
      "id": 2,
      "caption": "ニックネームを付けて下さい(最大16文字)",
      "type": "text",
      "required": true,
      "detail": {"maxlength": 16}    // このように最大長を指定できます。最小長は指定していないので、"minlength"は省略しています。
    },
    {
      "id": 3,
      "caption": "パスワードを入力して下さい",
      "type": "password",    // なお、この形式の場合、ブラウザでは「***」で表示されますが、出力時は普通の(暗号化されていない)状態で取得されます。情報の扱いには最大限注意して下さい。
      "required": true
    },
    {
      "id": 4,
      "caption": "年齢を入力して下さい",
      "type": "number",
      "required": true,
      "detail": {"max": 120}
    },
    {
      "id": 5,
      "caption": "今どれくらい眠いですか(右に行くほど眠い)？",
      "type": "range",
      "required": false,    // 「false」が指定されると入力されていなくても動作します(ただし、typeがrangeの場合初期値があるので、結果の抽出時に空欄にはなりません。)
      "detail": {"min": 0, "max": 10, "step":1}
    },
    {
      "id": 6,
      "caption": "この中で好きなものをすべて選んで下さい。",
      "type": "checkbox",
      "required": false,
      "detail": ["りんご", "バナナ","みかん",  "いちご", "空気"]    // スペースやタブスペースはなくても多すぎても特に問題にはなりません。
    },
    {
      "id": 7,
      "caption": "回答の送信に同意しますか？",
      "type": "checkbox",
      "required": true,
      "detail": ["はい、同意します。"]    // 選択肢1つでも成立します
    },
    {
      "id": 8,
      "caption": "性別を教えて下さい。",
      "type": "radio",
      "required": true,
      "detail": ["男","女","その他"]
    },
    {
      "id": 9,
      "caption": "誕生日を入力して下さい。",
      "type": "date",
      "required": false
    },
    {
      "id": 10,
      "caption": "いまの時刻を選んで下さい",
      "type": "datetime-local",
      "required": false
    }
  ]
};


// -------- ■出力時のテンプレート■ --------
// テンプレートの中にコメントを入力することはできません、参考までに。

const res_temp = function(s, d) {return `デモ質問票の回答
(回答票番号：${s[0]})
名前>>${s[1]} (ニックネーム>>${s[2]}、${s[4]}歳${s[8]}性)
誕生日>>${d[9]}
パスワード>>${s[3]}
◯今感じてる眠気>>${s[5]} /10点
◯好きなもの>>${s[6]}(選択肢：${d[6]})
◯回答日時>>${s[10]}
`}

// ・改行はそのまま出力時に反映されます。
// ・回答内容を埋め込むには${s[##]}や${d[##]}を使用して下さい。
// ・${s[##]}も${d[##]}も基本的には同じ結果が反映されますが、選択肢の場合に異なる結果となります。
// ・${s[0]}で回答票のIDが取得できます。