// ←このように右斜線を書くと、以後はシステムに反映しないコメントとなります。


// -------- ■フォーム設定■ --------

const data = {
  "title": "練習用の質問票",
  "savefilename": "Q-practice",
  "saveformat": ["txt", "view"],
  "question": [
    {
      "id": "name",    // idは任意の文字列を指定することができますが、他との重複は認められません。また"qid"は質問票IDの項目で使われるため、この単語も使えません。
      "caption": "名前を入力して下さい。",
      "type": "text",
      "required": true
    },
    {
      "id": "hn",
      "caption": "ニックネームを付けて下さい(最大16文字)",
      "type": "text",
      "required": true,
      "detail": {"maxlength": 16}    // このように最大長を指定できます。最小長は指定していないので、"minlength"は省略しています。
    },
    {
      "id": "pwd",
      "caption": "パスワードを入力して下さい",
      "type": "password",    // なお、この形式の場合、ブラウザでは「***」で表示されますが、出力時は普通の(暗号化されていない)状態で取得されます。情報の扱いには最大限注意して下さい。
      "required": true
    },
    {
      "id": "age",
      "caption": "年齢を入力して下さい",
      "type": "number",
      "required": true,
      "detail": {"max": 120}
    },
    {
      "id": "sleepscale",
      "caption": "今どれくらい眠いですか(右に行くほど眠い)？",
      "type": "range",
      "required": false,    // 「false」が指定されると入力されていなくても動作します(ただし、typeがrangeの場合初期値があるので、結果の抽出時に空欄にはなりません。)
      "detail": {"min": 0, "max": 10, "step":1}
    },
    {
      "id": "sex",
      "caption": "性別を教えて下さい。",
      "type": "radio",
      "required": true,
      "detail": {"m": "男","f": "女", "o": "その他"}   // 「"(選択肢の値)": "(選択肢の文言)",」を羅列する形で記載します。選択された場合には「s[**]」に選択肢の値、「d[**]」に文言が代入されます。
    },
    {
      "id": "fav",
      "caption": "この中で好きなものをすべて選んで下さい。",
      "type": "checkbox",
      "required": "atleast",	// typeがcheckboxの場合のみに有効で、少なくとも1つを選択してほしい場合に設定できます。設定する際は「"」(ダブルクオーテーション)で囲んで下さい。
      "detail": {"app": "りんご", "ban": "バナナ", "ora": "みかん",  "str": "いちご", "air": "空気"}	// detailの指定はtypeがradioの時と同様です。
    },
    {
      "id": "consent",
      "caption": "回答の送信に同意しますか？",
      "type": "checkbox",
      "required": true,		// typeがcheckboxの場合、requiredにtrueを指定する場合はすべての選択肢を選ぶことが必須となります。
      "detail": {"yes": "はい、同意します。"}	// 選択肢1つでも成立します
    },
    {
      "id": "birthday",
      "caption": "誕生日を入力して下さい。",
      "type": "date",
      "required": false
    },
    {
      "id": "nowtime",
      "caption": "いまの時刻を選んで下さい",
      "type": "datetime-local",
      "required": false
    }
  ]
};


// -------- ■出力時のテンプレート■ --------
// テンプレートの中にコメントを入力することはできません、参考までに。

const res_temp = function(s, d) {return `デモ質問票の回答
(回答票番号：${s["qid"]})
名前>>${s["name"]} (ニックネーム>>${s["hn"]}、${s["age"]}歳${s["sex"]}性)
誕生日>>${d["birthday"]}
パスワード>>${s["pwd"]}
◯今感じてる眠気>>${s["sleepscale"]} /10点
◯好きなもの>>${s["fav"]}(選択肢：${d["fav"]})
◯回答日時>>${s["nowtime"]}
`}

// * 改行はそのまま出力時に反映されます。
// * 回答内容を埋め込むには${s["##"]}や${d["##"]}を使用して下さい。
// * ${s["##"]}も${d["##"]}も基本的には同じ結果が反映されますが、質問が選択式の場合に異なる結果となります。
//	+ s["##"]：データのcaptionで定義された文字列が入力されます。複数ある場合は「、」で結合されます。
//	+ d["##"]：データのキーワードで定義された文字列が入力されます。複数ある場合は「|」で結合されます。
// * ${s["qid"]}で回答票のIDが取得できます。