// 「◇◇◇」の表記の部分を適宜修正して下さい。
// 設定の際にはまず仕様書を確認いただくようお願いします。

// -------- ■フォーム設定■ --------
config["data"] = {
  "title": "◇◇◇",
  "savefilename": "◇◇◇",
  "saveformat": ["◇◇◇"],
  "question": [
    {
      "id": ◇◇◇,
      "caption": "◇◇◇",
      "type": "◇◇◇",
      "required": ◇◇◇,
      "detail": ◇◇◇
    },
  ],
  template : function(s, d) {
    return `◇◇◇`
  }
};