// 「◇◇◇」の表記の部分を適宜修正して下さい。
// 設定の際にはまず仕様書を確認いただくようお願いします。

// -------- ■フォーム設定■ --------
const form_option = {
  "title": "◇◇◇",
  "savefilename": "◇◇◇",
  "saveformat": ["◇◇◇"],
  "question": [
    {
      "id": ◇◇◇,
      "caption": "◇◇◇",
      "type": "◇◇◇",
      "required": ◇◇◇,
      "detail": ◇◇◇
    },
  ]
};

// -------- ■出力時のテンプレート■ --------
const res_temp = function(s, d) {return `◇◇◇`}